#user  www-data;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;  
#pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  client_max_body_size 0;
  
  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_names_hash_bucket_size 64;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}