server {
  server_name .keskuskentta.fi;
  return 301 https://palsta.keskuskentta.fi;
}
server {
  server_name .xn--keskuskentt-v8a.fi;
  return 301 https://palsta.keskuskentta.fi;
}
server {
  server_name blogi.xn--keskuskentt-v8a.fi;
  return 301 http://blogi.keskuskentta.fi;
}