server {  
  listen 80;
  listen [::]:80;
#    listen 443 ssl;
#    listen [::]:443 ssl;

  server_name blogi.keskuskentta.fi;

  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_types application/json text/css application/x-javascript application/javascript;
  gzip_disable "msie6";
  
# ip from docker linking, port 2368 hardcoded
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://ghost:2368;
  }
}